{
  "name": "ng-countdown",
  "version": "0.0.1",
  "description": "Count up or down",
  "main": "js/main.js",
  "scripts": {
    "test": "karma start --single-run --no-auto-watch"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/techjacker/ng-countdown.git"
  },
  "author": {
    "name": "Andrew Griffiths",
    "email": "mail@andrewgriffithsonline.com"
  },
  "license": "MIT",
  "dependencies": {
    "angular": "~1.2.4",
    "angular-mocks": "~1.2.4",
    "jquery-waypoints": "~2.0.3",
    "jquery": "~2.0.3"
  },
  "devDependencies": {}
}
